SMTP_USER=example@email.com
SMTP_PASS=aaaa bbbb cccc dddd
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
PORT=3000

HOST=https://examplehost.com

DB_NAME=database
DB_INTERNAL_HOST=host # Is faster if web service itself holds the database
DB_EXTERNAL_HOST=host.com
DB_PORT=port
DB_USERNAME=aldin
DB_PASSWORD=password

ADMIN_ACCESS_EMAIL=email
ADMIN_ACCESS_PASSWORD=password

PSQL_PATH=PATH_TO_PSQL_EXECUTABLE_AND_NOT_BATCH
